# composer-dependency-analysis-plugin

./: .classpath  .gitignore  .project  LICENSE  README.md  jevi.db  pom.xml
src/main/java/de/bathesis2015/msand/postBuildAction/jevidatacollector/: BuildDependencyPublisher.java  DependentComponentResolver.java  IntegrationAnalyser.java  Starter.java
src/main/java/de/bathesis2015/msand/postBuildAction/jevidatacollector/Util/: DateFormatter.java  ListItemProvider.java  Logger.java  PathResolver.java
src/main/java/de/sandritter/version_analysis_of_build_dependencies/: BuildDependencyPublisher.java  DependentComponentResolver.java  IntegrationAnalyser.java  Starter.java
src/main/java/de/sandritter/version_analysis_of_build_dependencies/DependencyConfiguration/Mapping/Interface/: DatabaseMapper.java  DependencyReflectionMapable.java  FutureImplementation.java  Mapping.java  RowDataMapper.java
src/main/java/de/sandritter/version_analysis_of_build_dependencies/DependencyConfiguration/Mapping/Module/: MappingModule.java
src/main/java/de/sandritter/version_analysis_of_build_dependencies/Domain/Model/DAO/: Build.java  Component.java  Dependency.java  Stand.java
src/main/java/de/sandritter/version_analysis_of_build_dependencies/Domain/Model/DependencyReflection/: DependencyReflection.java  DependencyReflectionCollection.java  DistSource.java  JsonDataImage.java  VersionControlSource.java
src/main/java/de/sandritter/version_analysis_of_build_dependencies/Domain/Model/Transfer/: BuildData.java  Transport.java
src/main/java/de/sandritter/version_analysis_of_build_dependencies/DslConfiguration/: DSLContext.java  DSLExtension.java
src/main/java/de/sandritter/version_analysis_of_build_dependencies/Exception/: BuildException.java  PluginConfigurationException.java
src/main/java/de/sandritter/version_analysis_of_build_dependencies/Mapping/Enum/: BuildEnvVars.java  DependencyType.java  FileType.java  SourceType.java
src/main/java/de/sandritter/version_analysis_of_build_dependencies/Mapping/Exception/: DataMappingFailedException.java
src/main/java/de/sandritter/version_analysis_of_build_dependencies/Mapping/Facade/: MappingFacade.java
src/main/java/de/sandritter/version_analysis_of_build_dependencies/Mapping/Facade/Interface/: Mapping.java
src/main/java/de/sandritter/version_analysis_of_build_dependencies/Mapping/Mapper/: DaoMapper.java  DependencyReflectionMapper.java  SqliteDataMapper.java
src/main/java/de/sandritter/version_analysis_of_build_dependencies/Mapping/Mapper/Interface/: DatabaseMapper.java  DependencyReflectionMapable.java  FutureImplementation.java  RowDataMapper.java
src/main/java/de/sandritter/version_analysis_of_build_dependencies/Mapping/Module/: MappingModule.java
src/main/java/de/sandritter/version_analysis_of_build_dependencies/Persistence/Database/: SQliteLoader.java  SQliteStorer.java
src/main/java/de/sandritter/version_analysis_of_build_dependencies/Persistence/Database/Enum/: Field.java
src/main/java/de/sandritter/version_analysis_of_build_dependencies/Persistence/IO/: FileLoader.java
src/main/java/de/sandritter/version_analysis_of_build_dependencies/Persistence/Module/: FileLoadModule.java  PersistenceModule.java
src/main/java/de/sandritter/version_analysis_of_build_dependencies/Util/: DateFormatter.java  ListItemProvider.java  Logger.java  PathResolver.java  PropertyReader.java
src/main/java/de/sandritter/version_analysis_of_build_dependencies/Util/Interface/: Resolver.java
src/main/resources/: config.properties  index.jelly
src/main/resources/de/sandritter/version_analysis_of_build_dependencies/BuildDependencyPublisher/: global.jelly  help-composerJsonPath.html  help-shouldCreateXmlOutput.html  help-xmlPath.html
src/main/resources/de/sandritter/version_analysis_of_build_dependencies/DependentComponentResolver/: index.jelly
src/main/resources/de/sandritter/version_analysis_of_build_dependencies/IntegrationAnalyser/: index.jelly
src/main/webapp/: MyTask.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/classes/: Test.java
src/main/webapp/css/: bootstrap-theme.min.css  bootstrap.min.css
src/main/webapp/js/: bootstrap.min.js
src/test/java/DataBuilder/Composer/: JsonDataImageBuilder.java  LockDataImageBuilder.java  PackageDataImageBuilder.java  VersionControlSourceBuilder.java
src/test/java/DataBuilder/DAO/: BuildBuilder.java  ComponentBuilder.java  DependencyBuilder.java  StandBuilder.java
src/test/java/DataBuilder/Result/: ResultSetBuilder.java
src/test/java/DataBuilder/Transfer/: BuildDataBuilder.java
src/test/java/de/bathesis2015/msand/postBuildAction/jevidatacollector/: IntegrationAnalyserTest.java
src/test/java/de/sandritter/version_analysis_of_build_dependencies/: DependentComponentResolverTest.java  IntegrationAnalyserTest.java
src/test/java/de/sandritter/version_analysis_of_build_dependencies/Mapping/Facade/: MappingFacadeTest.java
src/test/java/de/sandritter/version_analysis_of_build_dependencies/Mapping/Mapper/: DaoMapperTest.java  DependencyRelectionMapperTest.java  JsonMapperTest.java  SqliteDataMapperTest.java
src/test/java/de/sandritter/version_analysis_of_build_dependencies/Persistence/Database/: DBLoaderTest.java  DBStorageTest.java
src/test/java/de/sandritter/version_analysis_of_build_dependencies/Persistence/IO/: FileLoaderTest.java
src/test/java/de/sandritter/version_analysis_of_build_dependencies/Persistence/Module/: FileLoadModuleTest.java  PersistenceModuleTest.java
src/test/java/de/sandritter/version_analysis_of_build_dependencies/Util/: DateFormatterTest.java  ListItemProviderTest.java  PathResolverTest.java  PropertyReaderTest.java  TestDataProvider.java
src/test/resources/: create.sql  jevi.db
src/test/resources/source/: composer.json
work/: .owner  identity.key.enc  secret.key
work/plugins/: version-analysis-of-integration-dependencies.hpl
work/secrets/: master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
work/updates/: default.json  hudson.tools.JDKInstaller
(+130 files in other folders)
