Manifest-Version: 1.0
Built-By: medieninf
Created-By: Apache Maven
Build-Jdk: 1.8.0_45-internal
Extension-Name: jevidatacollector
Specification-Title: This plugin is looking for dependencies stored in
  a composer.lock file and storing them into a sqlite database
Implementation-Title: jevidatacollector
Implementation-Version: 1.0
Group-Id: de.bathesis2015.msand.postBuildAction
Short-Name: jevidatacollector
Long-Name: Version Analysis Of Integration Dependencies
Url: https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin
Plugin-Version: 1.0
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: 

