	<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
		<l:layout norefresh="true">
			<l:main-panel>
				<div class="page-header">
				  <h1>Dependency Resolver  <small>list of dependent components</small></h1>
				</div>
				<div class="row">
				<div class="col-md-4">
				<div class="list-group">
					<j:forEach var="dep" items="${it.dependentComponents}">
						<a href="${dep.link}" class="list-group-item">
							<h4>${dep.componentName} <small> #${dep.buildNumber}</small></h4>
							<p>last build: ${dep.formattedTime}</p>
						</a>
					</j:forEach>
				</div>
				</div>
				</div>
				<p>
					<a class="btn btn-primary" href="${it.getAnalysisUrl()}">back to tne analysis</a>
				</p>
	         </l:main-panel>
	         <l:header>
	         	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	         	<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jevidatacollector/css/bootstrap-theme.min.css" />
	         	<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jevidatacollector/css/bootstrap.min.css" />
	         	<script src="${rootURL}/plugin/jevidatacollector/js/bootstrap.min.js"></script>
	         	<style type="text/css">
	         	</style>
	         </l:header>
	    </l:layout>
	</j:jelly>