	<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
		<l:layout norefresh="true">
			<l:main-panel>
				<div class="page-header">
				  <h1>Dependency Resolver  <small>list of dependent components</small></h1>
				</div>
				<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-4">
					<div class="list-group">
						<j:forEach var="dep" items="${it.dependentComponents}">
						<div class="list-group-item">
							<div class="row">
								<div class="col-xs-12 col-sm-8 col-md-8">
									<h4>${dep.componentName} <small> #${dep.buildNumber}</small></h4>
									<p>last build: ${dep.formattedTime}</p>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-4" style="text-align:center; padding-top: 13px">
									<a href="${dep.link}" class="btn btn-success" role="button">build now</a>
								</div>
							</div>
						</div>
						</j:forEach>
					</div>
				</div>
				</div>
				<p>
					<a class="btn btn-primary" href="${it.getAnalysisUrl()}">back to tne analysis</a>
				</p>
	         </l:main-panel>
	         <l:header>
	         	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	         	<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/version-analysis-of-build-dependencies/css/bootstrap-theme.min.css" />
	         	<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/version-analysis-of-build-dependencies/css/bootstrap.min.css" />
	         	<script src="${rootURL}/plugin/version-analysis-of-build-dependencies/js/bootstrap.min.js"></script>
	         	<style type="text/css">
	         	</style>
	         </l:header>
	    </l:layout>
	</j:jelly>