Exploding /home/medieninf/.m2/repository/org/jenkins-ci/main/jenkins-war/1.580.1/jenkins-war-1.580.1-war-for-test.jar into /home/medieninf/workspace/Ba/Plugins/jevi-data-collector/./target/jenkins-for-test
Apr 17, 2016 9:22:00 PM org.mortbay.log.Slf4jLog info
INFO: Logging to org.slf4j.impl.JDK14LoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
Apr 17, 2016 9:22:00 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Apr 17, 2016 9:22:00 PM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
Apr 17, 2016 9:22:01 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:52351
Apr 17, 2016 9:22:02 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Apr 17, 2016 9:22:14 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Apr 17, 2016 9:22:14 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Apr 17, 2016 9:22:14 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Apr 17, 2016 9:22:14 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Apr 17, 2016 9:22:14 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Apr 17, 2016 9:22:22 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Apr 17, 2016 9:22:23 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Apr 17, 2016 9:22:23 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:36887
Apr 17, 2016 9:22:27 PM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:52351
Apr 17, 2016 9:22:27 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Apr 17, 2016 9:22:27 PM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
Apr 17, 2016 9:22:27 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:34367
Apr 17, 2016 9:22:27 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Apr 17, 2016 9:22:27 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Apr 17, 2016 9:22:27 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Apr 17, 2016 9:22:27 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Apr 17, 2016 9:22:27 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Apr 17, 2016 9:22:27 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Apr 17, 2016 9:22:29 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
=== Starting CliSanityTest.testCliSanity
Apr 17, 2016 9:22:29 PM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:34367
