	<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
		<l:layout norefresh="true">
			<l:main-panel>
				<div class="page-header">
				  <h1>Analyse-report  <small> installed dependency versions</small></h1>
				</div>
				<j:set var="mainComponent" value="${it.results.getMainComponent()}"/>
				<j:set var="buildData" value="${it.results.getBuildData()}"/>
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-3"><h3>Build #${buildData.number} of ${mainComponent.componentName}</h3>
							<ul>
								<li>build time: ${buildData.getFormattedTime()}</li>
								<li>job name: ${buildData.jobName}</li>
								<li>version: ${mainComponent.version}</li>
								<li>source type: ${mainComponent.sourceType}</li>
								<li>amount of installed dependencies: ${it.results.size()}</li>
							</ul>
							<p>
								<a class="btn btn-primary" href="${it.results.getResolverUrl()}">show dependent components</a>
							</p>
						</div>
						<div class="col-md-5">
							<div class="panel panel-default">
								<div class="panel-body">

									<h4>Percentage of installed dependencies with latest tested version</h4>

									<div class="progress">
										<div style="width: ${it.results.getPercentageOk()}%" class="progress-bar progress-bar-success progress-bar-striped">${it.results.getPercentageOk()}%</div>
										<div style="width: ${it.results.getPercentageWarnings()}%" class="progress-bar progress-bar-warning progress-bar-striped">${it.results.getPercentageWarnings()}%</div>
									</div>
									<ul class="list-group">
										<li class="list-group-item">${it.results.getPercentageOk()}% of all installed dependencies are tested in latest version</li>
										<li class="list-group-item">${it.results.getPercentageWarnings()}% of all installed dependencies are not tested in latest version</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>				
				<j:choose>
						   <j:when test="${it.results.hasDependencies()}">
								<j:set var="headlineList" value="The following list will show all dependencies loaded via composer."/>
							</j:when>
							<j:otherwise>
						   		<j:set var="headlineList" value="No dependencies have been installed."/>
						   </j:otherwise>
				</j:choose>
	         	<div style="padding:20px !important;">
	         		<h4>${headlineList}</h4>
	         	</div>
	         	 	<div class="container-fluid">
				    <div class="row">
				    <div class="col-md-8">

	         		<j:forEach var="dep" items="${it.results}">

	         			<j:choose>
						   <j:when test="${dep.hasWarnings()}">
								<j:set var="class" value="panel panel-warning"/>
							</j:when>
						   <j:otherwise>
						   		<j:set var="class" value="panel panel-success"/>
						   </j:otherwise>
						</j:choose>

						<j:choose>
						   <j:when test="${dep.isLinked()}">
								<j:set var="link" value="${dep.link}"/>
							</j:when>
						   <j:otherwise>
						   		<j:set var="link" value="#"/>
						   </j:otherwise>
						</j:choose>

						<div class="${class}">
							<div class="panel-heading">
								<h4 class="panel-title">
									<j:if test="${dep.hasWarnings()}">
				         			 	<span class="glyphicon glyphicon-alert" style="padding-right:20px;" aria-hidden="true"></span>
				         			</j:if>
									<span><a href="${link}">${dep.analyseTarget.componentName}</a></span>
								</h4>
							</div>
				  			<div class="panel-body">
		         				<div class="container-fluid">
				         			<div class="row">
				         				<div class="col-md-4">
				         					version: ${dep.analyseTarget.version}</div>
				         				<div class="col-md-4">
				         					job name: ${dep.relatedBuild.jobName}
				         				</div>
				         			</div>
				         			<div class="row">
				         				<div class="col-md-4">
				         					reference: ${dep.analyseTarget.getLightReference()}
				         				</div>
				         				<div class="col-md-4">
				         					build number: #${dep.relatedBuild.buildNumber}
				         				</div>
				         			</div>
				         			<div class="row">
				         				<div class="col-md-4">
				         				</div>
				         				<div class="col-md-4">
				         					build date: ${dep.analyseTarget.getFormattedTime()}
				         				</div>
				         				<j:if test="${dep.hasWarnings()}">
					         				<div class="col-md-4">
					         					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#${dep.analyseTarget.reference}" aria-expanded="false" aria-controls="collapse${dep.analyseTarget.reference}">
				  									warnings <span class="badge">${dep.getDisparities().size()}</span>
												</button>
					         				</div>
				         				</j:if>
				         			</div>
			         			</div>
				         		<p>
				         			<j:if test="${dep.hasWarnings()}">
					         			<div class="collapse" id="${dep.analyseTarget.reference}">
					         				<br></br>
					         				<p>
					         					<h5>The following list shows all dependencies of ${dep.analyseTarget.componentName} that 
					         					haven't been installed with the latest tested version.</h5>
					         				</p>
					         				<div class="list-group">
						         					<j:forEach var="dis" items="${dep.disparities}">
						         					
						         					<button type="button" class="list-group-item">
						         						<j:set var="tested" value="${dis.testedVersion}"/>
						         						<j:set var="installed" value="${dis.installedVersion}"/>
						         						<div class="container-fluid">
						         							<div class="row">
						         								<div class="col-md-4">
						         									<h4>${tested.componentName}</h4>
						         								</div>
						         							</div>
						         							<div class="row">
						         								<div class="col-md-4">
						         									<h4><span style="padding-right: 5px;" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>version installed</h4>
						         								</div>
						         								<div class="col-md-4">
						         									<h4><span style="padding-right: 5px;" class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>latest version tested</h4>
						         								</div>
						         							</div>
						         							<div class="row">
						         								<div class="col-md-4">
						         									<p>version: ${installed.version}</p>
						         								</div>
						         								<div class="col-md-4">
						         									<p>version: ${tested.version}</p>
						         								</div>
						         							</div>
						         							<div class="row">
						         								<div class="col-md-4">
						         									<p>ref: ${installed.getLightReference()}</p>
						         								</div>
						         								<div class="col-md-4">
						         									<p>ref: ${tested.getLightReference()}</p>
						         								</div>
						         							</div>
						         						</div>
						         					</button>
						         				</j:forEach>
					         				</div>
					         			</div>
					         		</j:if>
					         	</p>
				         	</div>
						</div>
		         	</j:forEach>
	         		</div>
	         		</div>
	         		</div>
	         </l:main-panel>
	         <l:header>
	         	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	         	<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jevidatacollector/css/bootstrap-theme.min.css" />
	         	<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jevidatacollector/css/bootstrap.min.css" />
	         	<script src="${rootURL}/plugin/jevidatacollector/js/bootstrap.min.js"></script>
	         	<style type="text/css">
	         	</style>
	         </l:header>
	    </l:layout>
	</j:jelly>