<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout norefresh="true">
<l:main-panel>
	<div class="page-header">
		<h1>Analyse-report  <small> installed dependency versions</small></h1>
	</div>
	<j:set var="mainComponent" value="${it.analyse.getMainComponent()}"/>
	<j:set var="buildData" value="${it.analyse.getBuildData()}"/>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-3"><h3>Build #${buildData.number} of ${mainComponent.componentName}</h3>
				<ul>
					<li>build time: ${buildData.getFormattedTime()}</li>
					<li>job name: ${buildData.jobName}</li>
					<li>version: ${mainComponent.version}</li>
					<li>source type: ${mainComponent.sourceType}</li>
					<li>amount of installed dependencies: ${it.analyse.depResults.size()}</li>
				</ul>
				<p>
					<a class="btn btn-primary" href="${it.analyse.getResolverUrl()}">show dependent components</a>
				</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-5">
				<div class="panel panel-default">
					<div class="panel-body">

						<h4>Percentage of installed dependencies with latest tested version</h4>

						<div class="progress">
							<div style="width: ${it.analyse.getPercentageOk()}%" class="progress-bar progress-bar-success progress-bar-striped">${it.analyse.getPercentageOk()}%</div>
							<div style="width: ${it.analyse.getPercentageWarnings()}%" class="progress-bar progress-bar-warning progress-bar-striped">${it.analyse.getPercentageWarnings()}%</div>
						</div>
						<ul class="list-group">
							<li class="list-group-item">${it.analyse.getPercentageOk()}% of all installed dependencies are tested in latest version</li>
							<li class="list-group-item">${it.analyse.getPercentageWarnings()}% of all installed dependencies are not tested in latest version</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xs-0 col-sm-0 col-md-4">
			</div>
		</div>
	</div>				
	<j:choose>
	<j:when test="${it.analyse.hasDependencies()}">
	<j:set var="headlineList" value="The following list(s) will show all dependencies loaded via composer."/>
	</j:when>
	<j:otherwise>
	<j:set var="headlineList" value="No dependencies have been installed."/>
	</j:otherwise>
	</j:choose>
	<div style="padding-left:20px !important; padding-top: 20px !important">
		<h4>${headlineList}</h4>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-8">
				<j:if test="${it.analyse.internalDependencies.size() > 0}">
					<h5>
						Internal dependencies
						<a href="#" class="hint--medium, hint--bottom" data-hint="internal dependencies are dependencies which have there own build-job">
							<span style="padding-left: 5px;" class="glyphicon glyphicon-info-sign" aria-hidden="true">
							</span>
						</a>
					</h5>
				</j:if>

				<j:forEach var="internalDep" items="${it.analyse.internalDependencies}">

					<j:choose>
					<j:when test="${internalDep.hasWarnings()}">
					<j:set var="class" value="panel panel-warning"/>
					</j:when>
					<j:otherwise>
					<j:set var="class" value="panel panel-success"/>
					</j:otherwise>
					</j:choose>

					<j:choose>
					<j:when test="${internalDep.isLinked()}">
					<j:set var="link" value="${internalDep.link}"/>
					</j:when>
					<j:otherwise>
					<j:set var="link" value="#"/>
					</j:otherwise>
					</j:choose>

					<div class="${class}">
						<div class="panel-heading">
							<h4 class="panel-title">
								<j:if test="${internalDep.hasWarnings()}">
								<span class="glyphicon glyphicon-alert" style="padding-right:20px;" aria-hidden="true"></span>
								</j:if>
								<span><a href="${link}">${internalDep.analyseTarget.componentName}</a></span>
							</h4>
						</div>
						<div class="panel-body">
							<div class="container-fluid">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-4">
										<div>version: ${internalDep.analyseTarget.version}</div>
										<div>reference: ${internalDep.analyseTarget.getLightReference()}</div>
									</div>
									<j:if test="${!internalDep.isExternal()}">
									<div class="col-xs-12 col-sm-12 col-md-4">
										<div>job name: ${internalDep.relatedBuild.jobName}</div>
										<div>build number: #${internalDep.relatedBuild.buildNumber}</div>
										<div>build date: ${internalDep.analyseTarget.getFormattedTime()}</div>
									</div>
									</j:if>
									<j:if test="${internalDep.hasWarnings()}">
										<div class="col-xs-12 col-sm-12 col-md-4">
											<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#${internalDep.analyseTarget.reference}" aria-expanded="false" aria-controls="collapse${internalDep.analyseTarget.reference}">
												warnings <span class="badge">${internalDep.getDisparities().size()}</span>
											</button>
										</div>
									</j:if>
								</div>
							</div>
							<p>
							<j:if test="${internalDep.hasWarnings()}">
							<div class="collapse" id="${internalDep.analyseTarget.reference}">
								<br></br>
								<p>
									<h5>The following list shows all dependencies of ${internalDep.analyseTarget.componentName} that 
										haven't been installed with the latest tested version.</h5>
								</p>
									<div class="list-group">
										<j:forEach var="dis" items="${internalDep.disparities}">

										<li class="list-group-item">
											<j:set var="tested" value="${dis.testedVersion}"/>
											<j:set var="installed" value="${dis.installedVersion}"/>
											<div class="container-fluid">
												<div class="row">
													<div class="col-md-4"><h4>${tested.componentName}</h4></div>
												</div>
												<div class="row">
													<div class="col-xs-12 col-sm-6 col-md-4"><h5>
														<span style="padding-right: 5px;" class="glyphicon glyphicon-remove-circle" aria-hidden="true">
														</span>version installed</h5>
														<div class="well">${installed.getLightReference()}</div>
													</div>

													<div class="col-xs-12 col-sm-6 col-md-4"><h5>
														<span style="padding-right: 5px;" class="glyphicon glyphicon-ok-circle" aria-hidden="true">
														</span>latest version tested</h5>
														<div class="well">${tested.getLightReference()}</div>
													</div>
												</div>
											</div>
										</li>
									</j:forEach>
								</div>
							</div>
						</j:if>
						</p>
						</div>
						</div>
					</j:forEach>
					<j:if test="${it.analyse.externalDependencies.size() > 0}">
						<h5>
							External dependencies
							<a href="#" class="hint--medium, hint--bottom" data-hint="external dependencies are dependencies which haven't a own build-job
							or which are not self-developed">
								<span style="padding-left: 5px;" class="glyphicon glyphicon-info-sign" aria-hidden="true">
								</span>
							</a>
						</h5>
					</j:if>
					<j:forEach var="externalDep" items="${it.analyse.externalDependencies}">
						<div class="panel panel-success">
							<div class="panel-heading">
								<h4 class="panel-title">
									${externalDep.analyseTarget.componentName}
								</h4>
							</div>
							<div class="panel-body">
								<div class="container-fluid">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-4">
											<div>version: ${externalDep.analyseTarget.version}</div>
											<div>reference: ${externalDep.analyseTarget.getLightReference()}</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</j:forEach>
				</div>
			</div>
		</div>
</l:main-panel>
<l:header>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/version-analysis-of-build-dependencies/css/bootstrap.min.css" />
<link rel="stylesheet" href="${rootURL}/plugin/version-analysis-of-build-dependencies/css/hint.min.css" />
<script src="${rootURL}/plugin/version-analysis-of-build-dependencies/js/bootstrap.min.js"></script>
<style type="text/css">
</style>
</l:header>
</l:layout>
</j:jelly>